client/RoboTutorClient/protocol/messages.proto

package robotutor;

message Alive {
	optional bool respond = 1;
}

message Slide {
	required bool  relative = 1;
	required int32 offset  = 2;
}

message ShowImage {}

message TurningPointMessage {
	repeated string answers = 1;
	repeated int32  results = 2;
}

message RobotMessage {
	optional Alive     alive      = 1;
	optional Slide     slide      = 2;
	optional ShowImage show_image = 3;
}


message Run {
	optional string script = 1;
	optional string file   = 2;
}

message Stop   {}
message Pause  {}
message Resume {}

message ClientMessage {
	optional Run    run    = 1;
	optional Stop   stop   = 2;
	optional Pause  pause  = 3;
	optional Resume resume = 4;
}
